<html>

<head>

    <meta charset=utf-8>
    <title>NGAHHH! Simulator v.0.63</title>
    <link rel="stylesheet" href="css/undertale.css">

    <script src="lib/lodash.min.js"></script>
    <script src="lib/pixi.min.js"></script>
    <script src="lib/howler.min.js"></script>
    <script src="lib/funcs.js"></script>

    <script src="js/vars.js"></script>

    <script src="js/preload.js"></script>
    <script src="js/rendering.js"></script>
    <script src="js/scene.js"></script>

    <script src="js/splash/splash.js"></script>

    <script src="js/game/gamestate.js"></script>
    <script src="js/game/menu.js"></script>
    <script src="js/game/box.js"></script>
    <script src="js/game/arrow.js"></script>
    <script src="js/game/spear.js"></script>
    <script src="js/game/pike.js"></script>
    <script src="js/game/heart.js"></script>
    <script src="js/game/undyne.js"></script>
    <script src="js/game/attack.js"></script>

    <script src="js/attacks/normal.js"></script>
    <script src="js/attacks/genocide.js"></script>
    <script src="js/attacks/testing.js"></script>
    <script src="js/attacks/aprilfools.js"></script>
    <script src="js/attacks/attacks.js"></script>

    <script src="js/loader/sounds.js"></script>
    <script src="js/loader/graphics.js"></script>
    <script src="js/loader/fonts.js"></script>

    <script src="js/input.js"></script>
    <script src="js/main.js"></script>

</head>

<body>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-45012430-7', 'auto');
        ga('send', 'pageview');
    </script>

    <div class="bottom-credits">
        <p>
            <span><span id="fairdyne">Fairdyne</span> v.0.63, by Joe Zeng.</span>
            <span>Undertale &copy; 2015 Toby Fox.</span>
        </p>
    </div>

</body>

</html>